# Database
DATABASE_URL=postgresql://postgres:AIzaSyB06sVi6oPCY@localhost:5432/companion

# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="0udhyU227yhfQBz3j0maig4jkYwJDlSlFPUbMjEUw58"

# Email (RESEND)
# -----------------------------------------------------------------------------
NEXTRESEND_API_KEY='re_dT6374LW_NmyYkNVDMYyeNmFb9nEpwxNm'
RESEND_FROM='kashif@fabriiq.com'

# Google Vertex AI
NEXTGOOGLE_PROJECT_ID=
NEXTGOOGLE_CLIENT_EMAIL=
NEXTGOOGLE_PRIVATE_KEY=

NEXTGOOGLE_AI_API_KEY="AIzaSyDyzAX0EmVJQD5-WEaDWv1Rhom-SJ-p3wY"